TeacherMonitoringSolution/MainWindow.xaml

<Window x:Class="TeacherMonitoringSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherMonitoringSolution"
        mc:Ignorable="d"
        Background="#282828"
        Title="가상현실진로체험"
        Icon="surface_icon.ico"
        Width="1381"
        Height="925">
    <Window.Resources>
        <LinearGradientBrush x:Key="HorizontalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#79B942" Offset="1.0" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RoundButtonDefaultBrush">
            <GradientStop Color="#38B24A" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RoundButtonPressedBrush">
            <GradientStop Color="#38B24A" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RoundButtonMouseOverBrush">
            <GradientStop Color="#38B24A" Offset="1"/>
        </RadialGradientBrush>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="RepeatButton">
            <Grid>
                <Ellipse Name="PART_Ellipse" 
                         Width="30"
                         Height="30" 
                         Stroke="Black"
                         Fill="{StaticResource RoundButtonDefaultBrush}"/>
                <ContentPresenter Name="PART_ContentPresenter"  ContentSource="Content" Margin="0,0,0,6" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontSize="18"
                                  TextBlock.FontWeight="Bold"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource RoundButtonMouseOverBrush}" />
                    <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource RoundButtonPressedBrush}" />
                    <Setter TargetName="PART_ContentPresenter" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButtonStyle" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}" />
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="34" Width="36">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="SliderThumb">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="Resources/slide_button.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Canvas>
                            <Path Margin="0,5,0,0" Data="M 8,3 L 0,15 0,30 15,30 15,15 8,3" Stroke="Black"
                              Name="Ellipse" Fill="#EAE9E4" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#EAE9E4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#EAE9E4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="CustomSlider" >
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<RepeatButton Name="PART_DecreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="0" 
                                  Style="{StaticResource RoundButtonStyle}" 
                                  Content="-" Command="Slider.DecreaseSmall" />

                            <RepeatButton Name="PART_IncreaseRepeatButton" 
                                  Grid.Row="1" Grid.Column="2" 
                                  Style="{StaticResource RoundButtonStyle}" 
                                  Content="+" Command="Slider.IncreaseSmall" />-->

                            <Border Name="PART_Border" 
                            BorderBrush="Black" BorderThickness="1" 
                            Padding="2"
                            CornerRadius="10" 
                            Grid.Row="1" Grid.Column="1"
                            Width="748" 
                            Height="23"
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Center" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/play_slide_bar.png"/>
                                </Border.Background>
                            </Border>

                            <Track Name="PART_Track" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"   
                               Grid.Row="1" Grid.Column="1"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <!--Drag 불가능하도록 설정-->
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" DragStarted="onDragStarted" DragCompleted="onDragCompleted" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" 
                                          Style="{StaticResource SliderButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                                <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                                <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                                <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                                <Setter TargetName="row" Property="Height" Value="*" />
                                <Setter TargetName="column" Property="Width" Value="auto" />
                                <!--<Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Row" Value="2" />
                                <Setter TargetName="PART_DecreaseRepeatButton" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Row" Value="0" />
                                <Setter TargetName="PART_IncreaseRepeatButton" Property="Grid.Column" Value="1" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AniamateTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Offset" Duration="0:0:1" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0" To="1" />
                                <DoubleAnimation Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="5" Name="VideoHolder" PreviewMouseLeftButtonDown="VideoHolder_PreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
            <RowDefinition Height="40" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="274"/>
        </Grid.ColumnDefinitions>

        <!--<MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer1" Height="231" Width="276" Margin="-10,0,1087,1486"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer2" Height="231" Width="276" Margin="266,0,811,1486"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer3" Height="231" Width="276" Margin="542,0,535,1486" />
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer4" Height="231" Width="276" Margin="818,0,259,1486"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer5" Height="231" Width="276" Margin="1094,0,-17,1486"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer6" Height="231" Width="276" Margin="0,193,1087,1293"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer11" Height="231" Width="276" Margin="0,424,1087,1062"/>
        <MediaElement Source="C:\Users\SeungHee\Documents\Visual Studio 2015\Projects\opencv_chromakey\opencv_wpf\background_636x360.mp4" LoadedBehavior="Manual" Name="mePlayer16" Height="231" Width="276" Margin="0,655,1087,831"/>-->
        <StackPanel Margin="0,0,10,51" Grid.Row="5" Grid.ColumnSpan="5">
            <!--<Label Name="lblStatus" Content="Not Playing..." HorizontalContentAlignment="Center"/>-->
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/play_background_bar.png" Width="1074" Height="58"/>
                <!--<Button Name="btnPlay" Margin="5,0" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>-->
            </WrapPanel>
        </StackPanel>
        <Button x:Name="btnRW" Width="39" Height="43" Margin="183,8,52,74" Grid.Row="5" Background="Transparent" BorderThickness="0" RenderTransformOrigin="1.073,0.378" Click="btnRW_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="Resources/buttonRW.png"/>
        </Button>
        <Button x:Name="btnPlay" Width="39" Height="43" Margin="252,8,257,74" Grid.Row="5" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="btnPlay_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnPlayImage" Source="Resources/buttonPlay.png"/>
        </Button>
        <Button x:Name="btnFF" Width="39" Height="43" Margin="52,8,183,74" Grid.Row="5" Background="Transparent" BorderThickness="0" Grid.Column="1" Click="btnFF_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="Resources/buttonFF.png"/>
        </Button>
        <TextBox x:Name="textBox" FontSize="25" HorizontalAlignment="Left" Height="339" Margin="79,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1229" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden"/>
        <!--Visibility="Hidden"-->

        <Slider Style="{StaticResource CustomSlider}" x:Name="timeSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="32" Width="748" Margin="161,11,0,82" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
